[DEFAULT]
SocketAcceptPort=5101
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
HttpAcceptPort=9913
;以下相对目录都要相对于运行目录
FileStorePath=./log/store
DataDictionary=./config/spec/FIX42.xml

[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.2
SenderCompID=FS_ACP
TargetCompID=CLIENT1
PersistMessages=N

[SESSION]
ConnectionType=initiator
ReconnectInterval=2
BeginString=FIX.4.2
SenderCompID=FS_INT
TargetCompID=CLIENT2
PersistMessages=N
HeartBtInt=30