[global]
;必须配置：Api流文件路径
FlowPath = .\log\flow\
;必须配置：交易前置地址
TradeServerAddr = tcp://140.206.81.6:27776
;必须配置：行情前置地址
QuoteServerAddr = tcp://140.206.81.6:27777
;必须配置：公共行情账号密码，只需要配置一个账户就行
QuoteAccount = 08000049:888888

;若需要网关启动时自动向飞鼠发起登录，以下必须配置
;登录的userId和密码列表，userid1:password1;userid2:password2
TradeAccountList = 08000049:888888

;若需要网关启动时自动向飞鼠发起登录，以下必须配置
;userID对应的fix Session
08000049 = FIX.4.2:FS_INT->CLIENT2


;fix 用户个性化配置(经过hub转发的,需要配置OnBehalfOfCompID和AccountList)[BeginString:SenderCompID->TargetCompID|OnBehalfOfCompID]
[FIX#4#2:FS_INT->CLIENT2|BLP1]
;必须配置，属于该fix用户的资金账号列表，资金账号1;资金账号2;资金账号3
AccountList = 08000049;16000049

;网关支持根据委托的tag55的值与配置convert.xml中的symbol进行正则匹配并转为对应的交易所代码
;所使用的代码类型(回复或推送行情需要代码转换时用到)，如果没有配置，则按照请求时记录的tag22(IDSource)转化，若tag22也没有指定，则直接使用交易所原始值
;与convert.xml中的symbolstype对应(type 5:路透代码;8:交易所原始代码;100:彭博代码)
SymbolType=5

;别名为可选配置
AccountAlias = FUT_ACCT;GOLD_ACCT
FUT_ACCT = 08000049
GOLD_ACCT = 16000049

[FIX#4#2:FS_INT->CLIENT2|BLP2]
;必须配置，属于该fix用户的资金账号列表，资金账号1;资金账号2;资金账号3
AccountList = 18000049;06000049

SymbolType=8

;别名为可选配置
AccountAlias = FUT_ACCT;GOLD_ACCT
FUT_ACCT = 18000049
GOLD_ACCT = 06000049


;这里是fix用户直连 OnBehalfOfCompID为空，不需要配置AccountList
;61018:162443
[FIX#4#2:FS_ACP->CLIENT1]
SymbolType=100

;别名为可选配置
AccountAlias = FT_ACCT;GD_ACCT
FT_ACCT = 61018
GD_ACCT = 65018

