[global]
------------文件目录配置-----------------------------------
;必须配置：Api流文件路径
FlowPath = ./log/flow/
;必须配置：网关落地的文件所在的目录
DataPath = ./log/dat/
#############文件目录配置##################################


;行情配置
[quote]
;是否启用行情服务功能
enable = 1
;若启用行情服务功能，必须配置：行情前置地址
ServerAddr = tcp://140.206.81.6:27777
;若启用行情服务功能，必须配置：公共行情账号密码，只需要配置一个账户就行
Account = 08000049:888888


;交易配置
[trade]
;是否启用交易服务功能
enable = 1
;若启用交易服务功能，必须配置：交易前置地址
ServerAddr = tcp://140.206.81.6:27776

------------需要网关启动时自动向飞鼠发起登录的配置----------
;登录的userId和密码列表，userid1:password1;userid2:password2
AccountList = 08000049:888888
;userID对应的fix Session
08000049 = FIX.4.2:FS_INT->CLIENT2
############需要网关启动时自动向飞鼠发起登录的配置##########


;fix 用户个性化配置(经过hub转发的,需要配置OnBehalfOfCompID和AccountList)[BeginString:SenderCompID->TargetCompID|OnBehalfOfCompID]
[FIX#4#2:FS_INT->CLIENT2|BLP1]
;必须配置，属于该fix用户的资金账号列表，资金账号1;资金账号2;资金账号3
AccountList = 08000049;16000049

;网关支持根据委托的tag55的值与配置convert.xml中的symbol进行正则匹配并转为对应的交易所代码
;所使用的代码类型(回复或推送行情需要代码转换时用到)，如果没有配置，则按照请求时记录的tag22(IDSource)转化，若tag22也没有指定，则直接使用交易所原始值
;与convert.xml中的symbolstype对应(type 5:路透代码;8:交易所原始代码;100:彭博代码)
SymbolType=5

;别名为可选配置
AccountAlias = FUT_ACCT;GOLD_ACCT
FUT_ACCT = 08000049
GOLD_ACCT = 16000049

;平今平昨tag
;在convert.xml中配置该tag的字典转换
;在FIX42.xml中fields段和message段的NewOrderSingle中添加该tag
CloseTodayYesterdayTag = 9001

;投机套保tag
;在convert.xml中配置该tag的字典转换
;在FIX42.xml中fields段和message段的NewOrderSingle中添加该tag
SpecHedgeTag = 9002

;如果没有送投机套保tag，取该默认的值(char类型，不做字典转换，直接使用飞鼠字典取值: 1投机Speculatio 2套利Arbitrage 3套保Hedge)
DefaultSpecHedge = 1

[FIX#4#2:FS_INT->CLIENT2|BLP2]
;必须配置，属于该fix用户的资金账号列表，资金账号1;资金账号2;资金账号3
AccountList = 18000049;06000049

SymbolType=8

;别名为可选配置
AccountAlias = FUT_ACCT;GOLD_ACCT
FUT_ACCT = 18000049
GOLD_ACCT = 06000049


;这里是fix用户直连 OnBehalfOfCompID为空，不需要配置AccountList
;61018:162443
[FIX#4#2:FS_ACP->CLIENT1|]
SymbolType=100

;别名为可选配置
AccountAlias = FT_ACCT;GD_ACCT
FT_ACCT = 61018
GD_ACCT = 65018

