[global]
;Api流文件路径
FlowPath = .\log\flow\
;交易前置地址
TradeServerAddr = tcp://140.206.81.6:27776
;行情前置地址
QuoteServerAddr = tcp://140.206.81.6:27777
;公共行情账号密码
QuoteAccount = 08000049:888888
;经纪商ID
;brokerID = 

;需要网关启动时自动向飞鼠发起登录的交易员账号列表
TradeIDList = 08000049

[08000049]
;;该账号下挂的资金账号必须配置（以便在委托时根据送入的资金账号找到对应的Spi实例）
;Accounts = 08000049,06000049

;需要网关启动时登录，则密码必须配置
PassWord = 888888

;所在fix会话信息(从fix的配置中拷贝过来)
BeginString=FIX.4.2
SenderCompID=FS_INT
TargetCompID=CLIENT2

OnBehalfOfCompIDList = BLP1,BLP2

[BLP1]
AccountAlias = FUT_ACCT,GOLD_ACCT
FUT_ACCT = 08000049
GOLD_ACCT = 06000049
;与convert.xml中symbols中的type对应(type 0:交易所原始代码;1:彭博代码)
SymbolType=1

[BLP2]
AccountAlias = FUT_ACCT,GOLD_ACCT
FUT_ACCT = 08000049
GOLD_ACCT = 06000049
;与convert.xml中symbols中的type对应(type 0:交易所原始代码;1:彭博代码)
SymbolType=1



[61018]
;密码必须配置
PassWord = 162443
;该账号下挂的资金账号必须配置（以便在委托时根据送入的资金账号找到对应的Spi实例）
Accounts = 61018,65018
;与convert.xml中symbols中的type对应(type 0:交易所原始代码;1:彭博代码)
SymbolType=0

;别名为可选配置(不过如果配置了别名，则需要配置fix会话信息，由别名及会话信息组合作为主键以避免别名冲突)
AccountAlias = FT_ACCT,GD_ACCT
FT_ACCT = 61018
GD_ACCT = 65018

;所在fix会话信息(从fix的配置中拷贝过来)
BeginString=FIX.4.2
SenderCompID=FS_ACP
TargetCompID=CLIENT1