[global]
;Api流文件路径
FlowPath = .\log\flow\
;交易前置地址
TradeServerAddr = tcp://140.206.81.6:27776
;行情前置地址
QuoteServerAddr = tcp://140.206.81.6:27777

;经纪商ID
;brokerID = 

;交易员账号列表
TradeIDList = 08000049,61018

[08000049]
;密码必须配置
PassWord = 888888
;该账号下挂的资金账号必须配置（以便在委托时根据送入的资金账号找到对应的Spi实例）
Accounts = 08000049,06000049

;别名为可选配置
AccountAlias = FUT_ACCT,GOLD_ACCT
FUT_ACCT = 08000049
GOLD_ACCT = 06000049

;所在fix会话信息
BeginString=FIX.4.2
SenderCompID=FS_INT
TargetCompID=CLIENT2
OnBehalfOfCompID=BLP1

[61018]
;密码必须配置
PassWord = 162443
;该账号下挂的资金账号必须配置（以便在委托时根据送入的资金账号找到对应的Spi实例）
Accounts = 61018,65018

;别名为可选配置
AccountAlias = FT_ACCT,GD_ACCT
FT_ACCT = 61018
GD_ACCT = 65018

;所在fix会话信息
BeginString=FIX.4.2
SenderCompID=FS_ACP
TargetCompID=CLIENT1