[global]
;必须配置：Api流文件路径
FlowPath = .\log\flow\
;必须配置：交易前置地址
TradeServerAddr = tcp://140.206.81.6:27776
;必须配置：行情前置地址
QuoteServerAddr = tcp://140.206.81.6:27777
;必须配置：公共行情账号密码，只需要配置一个账户就行
QuoteAccount = 08000049:888888

;需要网关启动时自动向飞鼠发起登录的userId和密码列表
TradeAccountList = 08000049:888888

;userID对应的Fix Session信息
08000049 = FIX.4.2:FS_INT->CLIENT2


;fix 用户个性化配置[BeginString:SenderCompID->TargetCompID|OnBehalfOfCompID]
[FIX.4.2:FS_INT->CLIENT2|BLP1]
;网关支持根据委托的tag55的值与配置convert.xml中的symbol进行正则匹配并转为对应的交易所代码
;所使用的代码类型(回复或推送行情需要代码转换时用到)，如果没有配置，则按照请求时记录的tag22(IDSource)转化，若tag22也没有指定，则直接使用交易所原始值
;与convert.xml中的symbolstype对应(type 5:路透代码;8:交易所原始代码;100:彭博代码)
SymbolType=5

;别名为可选配置
AccountAlias = FUT_ACCT,GOLD_ACCT
FUT_ACCT = 08000049
GOLD_ACCT = 06000049

;fix 用户个性化配置[BeginString:SenderCompID->TargetCompID|OnBehalfOfCompID]
[FIX.4.2:FS_INT->CLIENT2|BLP2]
;网关支持根据委托的tag55的值与配置convert.xml中的symbol进行正则匹配并转为对应的交易所代码
;所使用的代码类型(回复或推送行情需要代码转换时用到)，如果没有配置，则按照请求时记录的tag22(IDSource)转化，若tag22也没有指定，则直接使用交易所原始值
;与convert.xml中的symbolstype对应(type 5:路透代码;8:交易所原始代码;100:彭博代码)
SymbolType=8

;别名为可选配置
AccountAlias = FUT_ACCT,GOLD_ACCT
FUT_ACCT = 08000049
GOLD_ACCT = 06000049

;fix 用户个性化配置[BeginString:SenderCompID->TargetCompID|OnBehalfOfCompID]
[FIX.4.2:FS_INT->CLIENT2|BLP3]
;网关支持根据委托的tag55的值与配置convert.xml中的symbol进行正则匹配并转为对应的交易所代码
;所使用的代码类型(回复或推送行情需要代码转换时用到)，如果没有配置，则按照请求时记录的tag22(IDSource)转化，若tag22也没有指定，则直接使用交易所原始值
;与convert.xml中的symbolstype对应(type 5:路透代码;8:交易所原始代码;100:彭博代码)
SymbolType=100

;别名为可选配置
AccountAlias = FUT_ACCT,GOLD_ACCT
FUT_ACCT = 08000049
GOLD_ACCT = 06000049


;fix 用户个性化配置[BeginString:SenderCompID->TargetCompID|OnBehalfOfCompID]
;这里是fix用户直连 OnBehalfOfCompID为空
[FIX.4.2:FS_ACP->CLIENT1]
;网关支持根据委托的tag55的值与配置convert.xml中的symbol进行正则匹配并转为对应的交易所代码
;所使用的代码类型(回复或推送行情需要代码转换时用到)，如果没有配置，则按照请求时记录的tag22(IDSource)转化，若tag22也没有指定，则直接使用交易所原始值
;与convert.xml中的symbolstype对应(type 5:路透代码;8:交易所原始代码;100:彭博代码)
SymbolType=8

;别名为可选配置
AccountAlias = FT_ACCT,GD_ACCT
FT_ACCT = 08000049
GD_ACCT = 06000049

