[global]
;Api流文件路径
flowPath = .\log\flow\
;交易前置地址
tradeServer = tcp://140.206.81.6:27776
;行情前置地址
quoteServer = tcp://140.206.81.6:27777

;经纪商ID
;brokerID = 

;交易员账号列表
tradeIDList = 08000049,61018

[08000049]
password = 888888
FUT_ACCT = 08000049
GOLD_ACCT = 06000049

;所在fix会话信息
BeginString=FIX.4.2
SenderCompID=FS_INT
TargetCompID=CLIENT2
OnBehalfOfCompID=BLP1

[61018]
password = 162443
FUT_ACCT = 61018
GOLD_ACCT = 65018

;所在fix会话信息
BeginString=FIX.4.2
SenderCompID=FS_ACP
TargetCompID=CLIENT1